\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrSr67}
\citation{Gr03}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All neighbourly Gale Diagrams, some isomorphic.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gale}{{1}{2}{All neighbourly Gale Diagrams, some isomorphic.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming details}{2}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{polytopes.txt}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coordinates for all $3$ different neighbourly $4$-polytopes on $8$ vertices up to combinatorial equivalence\relax }}{3}{figure.caption.2}}
\newlabel{fig:polyPoints}{{2}{3}{The coordinates for all $3$ different neighbourly $4$-polytopes on $8$ vertices up to combinatorial equivalence\relax }{figure.caption.2}{}}
\citation{Ma02}
\citation{Zi93}
\citation{Ma02}
\bibcite{Gr03}{1}
\bibcite{GrSr67}{2}
\bibcite{Ma02}{3}
\bibcite{Zi93}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof}{5}{section.5}}
