\relax 
\citation{GrSr67}
\citation{Gr03}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program details}{2}}
\bibcite{Gr03}{1}
\bibcite{GrSr67}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof}{3}}
